<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/red_700"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_flag_24" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="00:00:00:00"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/deleteIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_delete_24" />


</androidx.appcompat.widget.LinearLayoutCompat>