<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.element.StopwatchFragment">


    <TextView
        android:id="@+id/stopwatchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="00:00:00:00"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btFlag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_custom_bg"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_flag_24"
        android:tint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btPlay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopwatchTV" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_custom_bg"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_stop_24"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btPlay"
        app:layout_constraintTop_toBottomOf="@+id/stopwatchTV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flagRV"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFlag" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_custom_bg"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:tint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btStop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btFlag"
        app:layout_constraintTop_toBottomOf="@+id/stopwatchTV" />
</androidx.constraintlayout.widget.ConstraintLayout>